.admin{
    /* padding: 0 10rem; */
}
.admin-products{
    margin:0 5rem;
    /* width: 100%; */
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.edit{
    background-color: yellow;
}
.delete{
    background-color: red;
}
.edit,.delete{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 100%;
    border-left: 1px solid #1a1a1d;
    border: 1px solid;
    border-radius: 50%;
    height: 30px;
    position: relative;
    top: 17px;
    margin: 3px;
}
.details{
    
    display: flex;
    align-items: center;
    width: calc(100% - 8rem);
}

.add-products{
    display: flex;
    height: 3rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center; 
}
.add-products .a{
    align-items: center;
    justify-content: center;
    text-decoration: none;
    /* height: 3rem; */
    border: 1px solid black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #65d665;
color: white;
}
.add-products .a svg{
    margin:0.4rem;
}
.ad
.topbar{
    height: 5rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.admin-dashboard{
    /* display: flex; */
}

.categories p{
    font-size: 20px;
    font-weight: 550;
}
.new-admin-products{
    padding: 10px;
    width: 100%;
    display: flex;
    height: 5rem;
    margin-bottom: 1rem;
    border-radius:10px ;
    /* border: 1px solid #1a1a1d; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;}
.topbar {
    font-size: 30px;
}
.prod-details{
    display: flex;
    justify-content: space-around;
    width: 100%;
  
}
@media only screen and (max-width: 640px){
    .admin-products {
        margin: 0px;
        position: relative;
left: 35px;
      }
      .new-admin-products {
       
        display: flex;
      
        margin-bottom: 1rem;
        border: 1px solid #1a1a1d;
        height: 418px;
        flex-direction: column;
        width: 80%;
      }
      .details {
        display: flex;
        align-items: center;
        width: calc(100% - 8rem);
        flex-direction: column;
        width: 100%;
      }
      .prod-details {
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-direction: column;
        font-size: 20px;
      }
      
      .prod-img {
        height: 11rem;
        width: 11rem;
        margin-bottom: 19px;
      }
      /* .name{
        position: relative;
       
        left: -77px;
      }
      .brand{
        position: relative;
       
        left: -95px;
      }
      .available{
        position: relative;
       
        left: -95px;
      }
      .price{
        position: relative;
       
        left: -95px;
      } */
      .edit {
        left: 68px;
        top: 64px;
      }
      .delete{
        left: 148px;
      }



      
}